<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="./js/main.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="header"></div>
<div class="main">
    <div class="calculator">
        <div class="calculator-display">
            <p class="calculation-text"></p>
            <p class="active-text"></p>
        </div>
        <div class="all-buttons">
            <div class="number-buttons">
                <button class="number" value="0">0</button>
                <button class="number" value="1">1</button>
                <button class="number" value="2">2</button>
                <button class="number" value="3">3</button>
                <button class="number" value="4">4</button>
                <button class="number" value="5">5</button>
                <button class="number" value="6">6</button>
                <button class="number" value="7">7</button>
                <button class="number" value="8">8</button>
                <button class="number" value="9">9</button>
                <button class="point" value=".">.</button>
                <button class="ans" value="ans">Ans</button>            
            </div>
            <div class="operator-buttons">
                <button class="open-parenthesis" value="(">(</button>
                <button class="closed-parenthesis" value=")">)</button>
                <button class="operator" value="^">^</button>
                <button class="operator" value=" x ">x</button>
                <button class="operator" value=" / ">/</button>
                <button class="operator" value=" + ">+</button>
                <button class="operator" value=" - ">-</button>
            </div>
            <div class="equal-button">
                <button class="equal" value=" = ">=</button>
                <button class="backspace" value="backspace">CE</button>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <p>Copyright &#169; <a href=https://github.com/PelletierM/TOP-Calculator>PelletierM</a> 2023</p>
</div>
</body>
</html>